public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode temp1 = headA;
        ListNode temp2 = headB;
        while(temp2!=null){
            while(temp1!=null){
                if(temp1 == temp2){
                    return temp1;
                }
                temp1 = temp1.next;
            }
            temp1 = headA;
            temp2 = temp2.next;
        }
        return null;
    }
}

Optimized Approach------------------------------------------------------------------------------------

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode t1 = headA;
        ListNode t2 = headB; int sizeA = 0, sizeB = 0;
        while(t1 != null || t2 != null){
            if(t1 != null){
                sizeA++; t1 = t1.next;
            } 
            if(t2 != null){
                sizeB++; t2 = t2.next;
            }
        }
        t1 = headA; t2 = headB; int diff = Math.abs(sizeA - sizeB);
        if(sizeA > sizeB){
            while(diff-- > 0){
                t1 = t1.next;
            }
        } else {
            while(diff-- > 0){
                t2 = t2.next;
            }
        }
        while(t1 != null && t2 != null){
            if(t1 == t2){
                return t1;
            }
            t1 = t1.next; t2 = t2.next;
        }
        return null;
    }
}

Optimal Approach-----------------------------------------------------------------------------------------------

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode t1 = headA;
        ListNode t2 = headB;
        while(t1 != t2){
            if(t1 == null){
                t1 = headB;
            } else {
                t1 = t1.next;
            }
            if(t2 == null){
                t2 = headA;
            } else {
                t2 = t2.next;
            }
        }
        return t1;
    }
}
