Brute force --------------------------------------------
class Solution {
    public long zeroFilledSubarray(int[] nums) {
        int n = nums.length; 
        long cnt = 0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(allZero(nums, i, j)){
                    cnt++;
                }
            }
        }
        return cnt;
    }
    public boolean allZero(int nums[], int i, int j){
        for(int k=i; k<=j; k++){
            if(nums[k] != 0) return false;
        }
        return true;
    }
}
Optimal Solution---------------------------------------------------------------------------------------------

class Solution {
    public long zeroFilledSubarray(int[] nums) {
        int n = nums.length; 
        long cnt = 0;
        long ans = 0;
        for(int num: nums){
            if(num == 0){
                cnt++;
                ans += cnt;
            } else {
                cnt = 0;
            }
        }
        return ans;
    }
}
