class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int count = 0;
        int sum = 0;
        HashMap <Integer, Integer> map = new HashMap<>();
        map.put(0,1);
        for(int i=0; i<nums.length; i++){
            sum += nums[i]%2;
            if(map.containsKey(sum-k)){
                count += map.get(sum-k);
            }
            map.put(sum, map.getOrDefault(sum,0)+1);
        }
        return count;
    }
}

C++ Code----------------------------------------

class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        int count = 0, sum = 0;
        map[0] = 1;

        for (int i = 0; i < nums.size(); ++i) {
            sum += nums[i] % 2;
            if (map.find(sum - k) != map.end()) {
                count += map[sum - k];
            }
            map[sum]++;
        }

        return count;
    }
};
