Java code ---------------------

class Solution {
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    boolean[][][] visited = new boolean[27][27][27];

    public int[] earliestAndLatest(int n, int firstPlayer, int secondPlayer) {
        solve((1 << n) - 1, 1, 0, 27, firstPlayer - 1, secondPlayer - 1,
            firstPlayer - 1, secondPlayer - firstPlayer - 1, n - secondPlayer);
        return new int[]{min, max};
    }

    void solve(int mask, int round, int i, int j, int first, int second,
             int l, int m, int r) {
        
        if (i >= j) {
            solve(mask, round + 1, 0, 27, first, second, l, m, r);
            return;
        }

        if ((mask & (1 << i)) == 0) {
            solve(mask, round, i + 1, j, first, second, l, m, r);
            return;
        }

        if ((mask & (1 << j)) == 0) {
            solve(mask, round, i, j - 1, first, second, l, m, r);
            return;
        }

        if (i == first && j == second) {
            min = Math.min(min, round);
            max = Math.max(max, round);
            return;
        }

        if (!visited[l][m][r]) {
            visited[l][m][r] = true;

            if (i != first && i != second) {
                int newL = l - ((i < first) ? 1 : 0);
                int newM = m - ((i > first && i < second) ? 1 : 0);
                int newR = r - ((i > second) ? 1 : 0);
                solve(mask ^ (1 << i), round, i + 1, j - 1, first, second, newL, newM, newR);
            }

            if (j != first && j != second) {
                int newL = l - ((j < first) ? 1 : 0);
                int newM = m - ((j > first && j < second) ? 1 : 0);
                int newR = r - ((j > second) ? 1 : 0);
                solve(mask ^ (1 << j), round, i + 1, j - 1, first, second, newL, newM, newR);
            }
        }
    }
}

C++ code ---------------

class Solution {
public:
    int minRound = INT_MAX;
    int maxRound = INT_MIN;
    bool visited[27][27][27] = {};

    vector<int> earliestAndLatest(int n, int firstPlayer, int secondPlayer) {
        solve((1 << n) - 1, 1, 0, 27, firstPlayer - 1, secondPlayer - 1,
              firstPlayer - 1, secondPlayer - firstPlayer - 1, n - secondPlayer);
        return {minRound, maxRound};
    }

    void solve(int mask, int round, int i, int j, int first, int second,
               int l, int m, int r) {

        if (i >= j) {
            solve(mask, round + 1, 0, 27, first, second, l, m, r);
            return;
        }

        if ((mask & (1 << i)) == 0) {
            solve(mask, round, i + 1, j, first, second, l, m, r);
            return;
        }

        if ((mask & (1 << j)) == 0) {
            solve(mask, round, i, j - 1, first, second, l, m, r);
            return;
        }

        if (i == first && j == second) {
            minRound = min(minRound, round);
            maxRound = max(maxRound, round);
            return;
        }

        if (!visited[l][m][r]) {
            visited[l][m][r] = true;

            if (i != first && i != second) {
                int newL = l - (i < first ? 1 : 0);
                int newM = m - (i > first && i < second ? 1 : 0);
                int newR = r - (i > second ? 1 : 0);
                solve(mask ^ (1 << i), round, i + 1, j - 1, first, second, newL, newM, newR);
            }

            if (j != first && j != second) {
                int newL = l - (j < first ? 1 : 0);
                int newM = m - (j > first && j < second ? 1 : 0);
                int newR = r - (j > second ? 1 : 0);
                solve(mask ^ (1 << j), round, i + 1, j - 1, first, second, newL, newM, newR);
            }
        }
    }
};


