Stack Solution-------------------------------------------------------------------

class Solution {
    public int countCollisions(String directions) {
        Stack <Character> stk = new Stack<>();
        int cnt = 0; stk.push(directions.charAt(0));
        for(int i=1; i<directions.length(); i++){
            char c = directions.charAt(i);
            if(c == 'L' && stk.peek() == 'R'){
                cnt += 2;
                stk.pop(); c = 'S';
            } else if(stk.peek() == 'S' && c == 'L'){
                cnt += 1;
                c = 'S';
            }
            while(!stk.isEmpty() && c == 'S' && stk.peek() == 'R'){
                cnt += 1; stk.pop();
            }
            stk.push(c);
        }
        return cnt;
    }
}

Optimal Solution----------------------------------------------------------------------------------------------------------------

class Solution {
    public int countCollisions(String directions) {
        int n = directions.length();
        int l=0; int r = n-1; int cnt = 0;
        while(l < n && directions.charAt(l) == 'L'){
            l++;
        }
        while(r >= 0 && directions.charAt(r) == 'R'){
            r--;
        }
        for(int i=l; i <= r; i++){
            if(directions.charAt(i) != 'S'){
                cnt++;
            }
        }
        return cnt;
    }
}
