Approach 1 ----------------------------------------------------------------------------------------

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode temp = head;
        int size = 0;
        while(temp != null){
            size++;
            temp = temp.next;
        }
        temp = head; size = size/2;
        while(size > 0){
            size--;
            temp = temp.next;
        }
        return temp;
    }
}

Approach 2------------------------------------------------------------------------------------------------

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow; 
    }
}
