class Solution {
    public long minimumDifference(int[] nums) {
        int n = nums.length / 3;
        int len = nums.length;
        
        long[] left = new long[len];
        long[] right = new long[len];

        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
        long sumLeft = 0;
        for (int i = 0; i < 2 * n; i++) {
            sumLeft += nums[i];
            maxHeap.offer(nums[i]);
            if (maxHeap.size() > n) {
                sumLeft -= maxHeap.poll();
            }
            if (maxHeap.size() == n) {
                left[i] = sumLeft;
            } else {
                left[i] = Long.MAX_VALUE;
            }
        }

        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        long sumRight = 0;
        for (int i = len - 1; i >= n; i--) {
            sumRight += nums[i];
            minHeap.offer(nums[i]);
            if (minHeap.size() > n) {
                sumRight -= minHeap.poll();
            }
            if (minHeap.size() == n) {
                right[i] = sumRight;
            } else {
                right[i] = Long.MIN_VALUE;
            }
        }

        long ans = Long.MAX_VALUE;
        for (int i = n - 1; i < 2 * n; i++) {
            if (right[i + 1] != Long.MIN_VALUE) {
                ans = Math.min(ans, left[i] - right[i + 1]);
            }
        }
        return ans;
    }
}


C++ Code--------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    long long minimumDifference(vector<int>& nums) {
        int n = nums.size() / 3;
        int len = nums.size();

        vector<long long> left(len, LLONG_MAX);
        vector<long long> right(len, LLONG_MIN);

        // LEFT: max heap to find minimum sum of n elements
        priority_queue<int> maxHeap;
        long long sumLeft = 0;
        for (int i = 0; i < 2 * n; ++i) {
            sumLeft += nums[i];
            maxHeap.push(nums[i]);

            if (maxHeap.size() > n) {
                sumLeft -= maxHeap.top();
                maxHeap.pop();
            }

            if (maxHeap.size() == n) {
                left[i] = sumLeft;
            }
        }

        // RIGHT: min heap to find maximum sum of n elements
        priority_queue<int, vector<int>, greater<int>> minHeap;
        long long sumRight = 0;
        for (int i = len - 1; i >= n; --i) {
            sumRight += nums[i];
            minHeap.push(nums[i]);

            if (minHeap.size() > n) {
                sumRight -= minHeap.top();
                minHeap.pop();
            }

            if (minHeap.size() == n) {
                right[i] = sumRight;
            }
        }

        // Calculate minimum difference
        long long ans = LLONG_MAX;
        for (int i = n - 1; i < 2 * n; ++i) {
            if (right[i + 1] != LLONG_MIN) {
                ans = min(ans, left[i] - right[i + 1]);
            }
        }

        return ans;
    }
};
